<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: aquamarine;
            border-bottom: 5px solid black;
            border-top-left-radius: 10px;
            width: 350px;
            height: 100px;
        }
        span{
            background-color: darkgrey;
            border: 3px solid red;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: 3px solid red;
            width: 350px;
        }
        .secondPara{
            background-color: beige;
            border: 3px solid red;
            width: 350px;
        }
        .thirdPara{
            background-color: yellowgreen;
            border: 3px solid red;
            width: 350px;
        }
    </style>

</head>
<body>
    <h1>MBPC</h1>

    <span>Welcome to Babbar's web dev course</span>

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi tempora corrupti officiis. Dolorum ex veritatis alias voluptate earum quia incidunt excepturi officiis facilis sunt, deleniti consequatur exercitationem fugiat odio praesentium voluptates eius sequi temporibus maiores eveniet officia, laboriosam, molestias magnam.</p>

    <p class="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore doloribus quod magnam aspernatur consequuntur ullam expedita ea. Repellendus nemo, beatae sapiente fugiat dicta blanditiis rerum expedita mollitia distinctio. Necessitatibus, doloremque quibusdam? A velit ea quos mollitia eum magni delectus, blanditiis ab beatae est itaque ipsum minima! Dolorum nostrum obcaecati impedit!</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis veritatis voluptatibus, hic dolor architecto reprehenderit nisi non, nulla tempore, sunt aliquam neque excepturi eligendi dolorem!</p>
</body>
</html>