<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            height: 1000px;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 2;
            /* flex-shrink: 4; */
            /* flex-grow: 4; */
        }
        #box2{
            background-color: rebeccapurple;
            align-self: center;
        }
        #box3{
            background-color: orange;
            align-self: flex-end;
        }
        #box4{
            background-color: chartreuse;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>