<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: "Nerko One", cursive;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color:rgb(60, 137, 232);
        }
        #thirdpara{
            background-color: rgba(60, 137, 232,0.5);
        }
        .firstclass{
            background-color: #64c963;
        }
    </style>
</head>
<body>
    <h2>Welocme to Codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magnam recusandae eius corporis rem aperiam, quas expedita suscipit qui praesentium!</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed atque sunt a, enim doloribus magni! Blanditiis exercitationem placeat suscipit tempore ipsam. Ipsam quae nemo optio, voluptates itaque doloremque expedita qui?</p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, eveniet dolor! Voluptatibus nam optio saepe quia, deleniti ratione molestiae cum doloribus itaque ipsam quidem dolores sapiente pariatur eos ab. Recusandae enim quos voluptatibus animi, officia aut repellendus obcaecati itaque illo.</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ducimus consequatur architecto, possimus cumque animi alias eveniet saepe? Voluptates consequuntur odit voluptate suscipit officiis eaque dolorem ipsa repellat temporibus recusandae.</p>
</body>
</html>