*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
header{
    text-align: center;
    width: 40%;
    margin: auto;
}
header p{
    margin: 1rem 0;
}
.main_container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 1.5rem;
    /* border: 2px solid black; */
    justify-content: center;
}
.card{
    /* border: 2px solid black; */
    box-shadow: 0px 0px 5px rgb(159, 157, 157);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-self: stretch;
    align-self: stretch;
    justify-content: space-between;
}
.cardPhoto{
    width: 100%;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    position: relative;
}
.cardPhoto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s linear;
}
.cardPhoto:hover img{
    transform: scale(1.2);
}
.card h4, .card>p{
    padding: 0 1rem;
    font-size: 0.9rem;
}
.cardFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}
.author{
    display: flex;
    margin-left: 0.8rem;
    align-items: center;    
}
.authorPhoto img{
    height: 2.5rem;
    border-radius: 50%;
}
.date{
    font-size: 0.6rem;
    color: rgb(163, 159, 159);
}
.topic{
    margin-right: 1rem;
    border: 1px solid black;    
    border-radius: 5px;
    padding: 0.3rem;
}