<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            height: 80px;
            width: 350px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid red;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            /* animation-fill-mode: both; */
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1100px;
            }
        }
        #box2{
            height: 80px;
            width: 350px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid red;
            position: relative;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: leftMovement 5s linear 2s infinite alternate both;
        }
        @keyframes leftMovement {
            from{
                top: 500px;
                left: 1100px;
            }
            to{
                top: 500px;
                left: 100px;
            }
        }
        #circle{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 100px;
            margin: 10px;
            border: 3px solid red;
            position: relative;
            top: 70px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>