<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: beige;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in-out; */
            /* property name | duration | easing function | delay */
            transition: all 4s linear 1s;
        }
        .box:hover{
            width: 1200px;
            height: 600px;
            background-color: rgb(82, 240, 85);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>